<LinearLayout android:id="@+id/linearLayoutRoot" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical">
	
		<TextView android:id="@+id/textViewHeader" 
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent"
		    android:text="@string/downloadheader">
		</TextView>
		
		<LinearLayout android:id="@+id/linearLayoutStatus" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">
		    
	    	<SeekBar android:layout_width="200dp" 
	    	    android:id="@+id/seekBarProgress" 
	    	    android:layout_height="wrap_content">
	    	</SeekBar>

			<TextView android:id="@+id/textViewSpeed" 
			    android:layout_height="wrap_content" 
			    android:layout_width="wrap_content">
			</TextView>
		
		</LinearLayout>
		
		<TextView android:id="@+id/textViewStatus" 
		    android:layout_height="wrap_content" 
		    android:layout_width="fill_parent">
		</TextView>
		
		<CheckBox
		    android:id="@+id/checkBoxOptions"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/checkboxoptions">
		</CheckBox>

</LinearLayout>
