<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="core-src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry combineaccessrules="false" kind="src" path="/krabat_core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/google_play_zip_file"/>
	<classpathentry combineaccessrules="false" kind="src" path="/google_play_downloader_library"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
